        
<!--simulate mobile taskbar-->
<div id='dummy-taskbar'>
    <span id="dummy-time" class="pull-left">8:37PM</span>
    <span id="dummy-battery" class="pull-right">Singtel 3G 63%</span>
    <span class="pull-right glyphicon glyphicon-signal"></span>
</div>
<div class="container-fluid full-height" style="background-color: #5D9CEC;">

    <!--container to add content -->
    <div class="center-component">
        <div class="smueet-icon font-icon" onclick="launchIntoFullscreen(document.documentElement);"></div>
        <br/><br/>
        <div style="text-align:center; color:white">
            <span>Thank you for using SMUeet!</span><br/>
            <span>You have successfully logged out.</span><br/>
        </div>
    </div>
</div>